<!doctype html>

<script>
function clearText(field){
    if(field.defaultValue == field.value) field.value = '';
    else if(field.value == '') field.value = field.defaultValue;
}
</script>
<meta charset="utf-8">
<html>
    <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
            <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
            <!-- jQuery library -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <!-- Latest compiled JavaScript -->
            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
            <!-- mobile reaction-->
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
            <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
            <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
            <!------ Include the above in your HEAD tag ---------->
            <style>

@import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
@import url(http://fonts.googleapis.com/earlyaccess/kopubbatang.css);
@import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);

h1{
    font-family: 'Comic Sans MS', cursive;
    font-size:4em;
    font-weight:bold;
    margin-bottom:0;
    color:#37474F;
}
      .inputtxt{
          font-family: 'Comic Sans MS', cursive;
          font-size:4em !important;
          color:#37474F;
              padding-left : 0.5em;
          border-width: 1.7px;
          border-color:black;
      }

      .row{
          margin:auto;
      }

      .imgbtn{
          width:50px;
      }

      h2{
          margin-top:0;
          font-family: 'Nanum Pen Script', cursive;
          font-size:3em;
          color:gray;
      }

      .add-on .input-group-btn > .btn {
          border-left-width:0;left:-2px;
          -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      }
      /* stop the glowing blue shadow */
      .add-on .form-control:focus {
          box-shadow:none;
          -webkit-box-shadow:none;
          border-color:#cccccc;
      }
      .form-control{width:20%}
      .navbar-nav > li > a {
          border-right: 1px solid #ddd;
          padding-bottom: 15px;
          padding-top: 15px;
      }
      .navbar-nav:last-child{ border-right:0}

      .form-control {
          padding: 20px 12px;
          font-size: 23px;
      }

      .btn{
          font-size: 20px;
      }

      #radioBtn .notActive{
          color: #3276b1;
          background-color: #fff;
      }


      body {background-color: beige;}


            </style>

    </head>
    <body>
        <div class="containe text-center">

            <br><br><br><br><br><br>
            <div class="row heading">
                <img src="/static/amazon.png" alt="Amazon" width="240" height="240">
                <br>
                <h1>Convert Review To Rating</h1>
                <br><br>
                <form class="navbar-form" method="get" action="/prediction">
                    <!-- Default unchecked -->
                    <div id="radioBtn" class="btn-group">
                        <a class="btn btn-primary btn-sm active"
                           data-toggle="method" data-title="0"> Positive / Negative </a>
                        <a class="btn btn-primary btn-sm notActive"
                           data-toggle="method" data-title="1">    Number Rating    </a>
                        <input type="hidden" name="method" id="method" value="0">
                    </div>
                    <br><br><br>
                    <div class="input-group add-on inputtxt">
                        <input class="form-control" id="search" size="40" value="Enter Your Review" onFocus="clearText(this)"
                                                                                                    onBlur="clearText(this)"
                                                                                                    placeholder="Enter Your Review"
                                                                                                    name="srch-term" id="srch-term" type="text">
                        <div class="input-group-btn">
                            <button id="hi" class="btn-default">
                                <i class="glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
                <br><br>
            </div>
        </div>


        <script>

$('#radioBtn a').on('click', function(){
    var sel = $(this).data('title');
    var tog = $(this).data('toggle');
    $('#'+tog).prop('value', sel);

    $('a[data-toggle="'+tog+'"]').not('[data-title="'+sel+'"]').removeClass('active').addClass('notActive');
    $('a[data-toggle="'+tog+'"][data-title="'+sel+'"]').removeClass('notActive').addClass('active');
})
        </script>
    </body>
</html>

